<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset-utf-8"/>
        <title>Meine Webseite</title>
        <style type="text/css">
            .sqare{
                width: 100px;
                height: 100px;
                margin: 40px;
                background-color: red;
                float: left;
            }
            #red{
                background-color: red;
                border: 10px black solid;
            }
            #blue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: green yellow red aqua;
                border-width: 10px 5px 2px 1px;
            }
            #green{
                background-color: green;
                border-radius: 30px;
            }
        </style>
    </head>

    <body>
        <div id="red" class="sqare"></div>
        <div id="blue" class="sqare"></div>
        <div id="green" class="sqare"></div>
   
    </body>
</html>