<!doctype html>
<html>
<head>
 <title>Denis's Tagesschau</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0px;
            background-image: url(https://i.ytimg.com/vi/ZyGUCO9SOhE/maxresdefault.jpg);  
        }
        #leiste{
            margin: 0px;
            background-color: #42587E;
            width: 100%;
            height: auto;
            float: left
        }
        #leiste ul{
            margin-left: auto;
            margin-right: auto;
        }
        #leiste li{
            margin: 0px 10px 5px 5px;
            list-style: none;
            float: left;
        }
        #leiste a:link{
            text-decoration: none;
            color: white;
        }
        #Fett{
            font-weight: bold;
        }
        .festebreite{
            width:1050px;
            margin: auto;
        }
        #ardbild{
            content:url(http://www.ard.de/pool/img/ard/banner/logo_base.png);
            width: 250px;
            float:left;
            position: relative;
            top: 0px;
            left: 0px;
        }
        #suchfeld{
            float:right;
            position: relative;
            top: 20px;
            left: -100px;
        }
        #nachrichten{
            position: absolute;
            top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 1050px;
            background-color: white;   
        }
        #ueberschrift1 a:link{
            text-decoration: none;
            color: white;
            font-size: 150%;
            padding: 5px;
            
        }
        #ueberschrift1{
            position: absolute;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 1050px;
            background-color: #0074CD; 
            position: relative;
        }
        #bildlinksoben{
            margin: 5px;
            float: left;
        }   
        #textoben{
            padding: 5px;
            
        }
        #textoben a:link{
            text-decoration: none;
            color: white;
        }
        p{
            margin: 1px;
        }
        h3{
            margin: 5px;
        }
        #unten{
            position: absolute;
            top: 350px;
            margin-left: auto;
            margin-right: auto;
            height: 360px;
            width: 1050px;
            background-color: white;
        }
        .sqare{
            width: 300px;
            height: 300px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
            background-color: white;
            float: left;
        }
        #ueberschrift2{
            position: absolute;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: auto;
            background-color: #516384; 
            position: relative;
        }
        #ueberschrift3{
            position: absolute;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: auto;
            background-color: #FFD33B; 
            position: relative;
        }
        #ueberschrift4{
            position: absolute;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: auto;
            background-color: #561151; 
            position: relative;
        }
        #unten a:link{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
    <body>
        <div id="leiste">
            <ul>
                <li><a href="http://google.de">ARD Home</a></li>
                <li><a href="http://google.de">Nachrichten</a></li>
                <li><a href="http://google.de">Sport</a></li>
                <li><a href="http://google.de">Börse</a></li>
                <li><a href="http://google.de">Ratgeber</a></li>
                <li><a href="http://google.de">Wissen</a></li>
                <li><a href="http://google.de">Kultur</a></li>
                <li><a href="http://google.de">Kinder</a></li>
                <li><a href="http://google.de">ARD Intern</a></li>
                <li><span style="padding-left:40px;"></span> </li>
                <div id="Fett">
                    <li><a href="http://google.de">Fernsehen</a></li>
                    <li><a href="http://google.de">Radio</a></li>
                    <li><a href="http://google.de">ARD Mediathek</a></li>
                </div>
                <li><a href="http://google.de"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/ARD_logo.svg/349px-ARD_logo.svg.png" width="55px"/></a></li>
            </ul>
        </div>
        <div class="festebreite">
            <div id="ardbild"></div>
        
            <div id="suchfeld">
                <input type="text" placeholder="Suche" />
            </div>
            <div id="nachrichten">
                <div id="ueberschrift1"> <a href=" ">Nachrichten</a></div>
                <div id="bildlinksoben"> <img src="http://www.ard.de/image/2185088/16x9/4788797782695371780/512" /></div>
                <div id="textoben">
                    <p>SPD vor den Landtagswahlen</p>
                    <h3>Die SPD und die Angst vor dem Montag danach</h3>
                    <p> Drei Bundesländer, drei Wahlen, wenigstens zwei Niederlagen: Der 13. März könnte für die SPD zum Super-Desaster werden. Dabei braucht die Partei dringend Selbstbewusstsein für den harten Weg zur Bundestagswahl. Wenke Börnsen über eine Partei, die hadert - auch mit ihrem Chef.Wahlen, wenigstens zwei Niederlagen: Der 13. März könnte für die SPD zum Super-Desaster werden. Dabei braucht die Partei dringend Selbstbewu | mehr</p>
                    <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
                    <hr>
                    <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
                    <hr>
                    <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
                    <hr>
                </div>
                <div id="unten">
                    <div id="linksunten" class="sqare">
                        <div id="ueberschrift2"> <a href=" ">ARD Mediatek</a></div>
                        <div><img src="http://www.ard.de/image/2185200/16x9/4788792446153430236/320" width="300px" /></div>
                        <div>
                            <p>Die Story im Ersten </p>
                            <h3>Terror von rechts - die neue Bedrohung</h3> 
                            <p>Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie    durch. Die Täter bleiben oft unerkannt. | video
                            </p>
                        </div>
                    </div>
                    <div id="mitteunten" class="sqare">
                        <div id="ueberschrift3"> <a href=" ">Börse</a></div>
                        <div> <img src="http://www.ard.de/image/2185220/16x9/4788792412787462236/320" width="300px" /></div>
                        <div>
                            <p>Die Story im Ersten </p>
                            <h3>Terror von rechts - die neue Bedrohung</h3> 
                            <p>Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie    durch. Die Täter bleiben oft unerkannt. | video
                            </p>
                        </div>
                    </div>
                    <div id="rechtsunten" class="sqare">
                        <div id="ueberschrift4"> <a href=" ">ARD Mediatek</a></div>
                        <div><img src="http://www.ard.de/image/2185200/16x9/4788792446153430236/320" width="300px" /></div>
                        <div>
                            <p>Die Story im Ersten </p>
                            <h3>Terror von rechts - die neue Bedrohung</h3> 
                            <p>Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie    durch. Die Täter bleiben oft unerkannt. | video
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>