<!doctype html>
<html>
<head>
 <title>Denis's Tagesschau</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

body{
        margin: 0px;
        background-image: url(https://i.ytimg.com/vi/ZyGUCO9SOhE/maxresdefault.jpg);
        
        
    }
    
    .festebreite{
        
        width:1050px;
        margin: auto;
        
    }
    
    
    #topleiste{
        padding:2px 2px 5px 2px;
        margin-top: -10px;
        background-color: #42587E;
        width: 100%;
        float:left;
    }
    
    #topleiste ul{
        margin-left: 40px;
        
        
    }
    
    #topleiste li {
        padding-top:-1px;
        list-style: none;
        float:left;
        
    }
    
    #topleiste a:link{
        
        color:white;
        text-decoration:none;
        font-size: 16px;
        padding: 10px 5px 5px 5px;
    }
    
    #topleiste a:hover{
        
        color:black;
        background-color: white;
        text-decoration: none;
        
    }
    
    a:link{
        
        color:black;
        text-decoration: none;
        
    }
    
    a:hover{
        
        text-decoration: none;
        background-color: darkgrey;
        
    }
    
    a:visited{
        
        color: black;
        
    }
    
    #ardbild {
        
        content:url(http://www.ard.de/pool/img/ard/banner/logo_base.png);
        width: 250px;
        
    }
    
    #suchfeld{
        
        float:right;
        position: relative;
        top: -42px;
        left: -60px;
        
    }
    
    #suchfeld input {
        
        height: 20px;
        background-image:url(http://www.ard.de/pool/img/base/icon/lupe_gross.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 20px;
    }
    
    #blauerbalken{
        
        background-color:#0074CD;
        height:20px;
        margin: 5px;
        padding: 2px;
        
        
    }
    
    #topbox{
        margin-left: auto;
        margin-right: auto;
        height: 320px;
        width: 1050px;
        background-color: white;
        
        
        
    }
    #bildlinksoben{
        
        float:left;
        margin: 0px 5px 0px 5px;
    }
    
    p{
        
        margin: 1px;
        
    }
    
    h3{
        margin: 5px;
        
    }
    
    #mittlererblock{
        
        width: 1050px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        margin-top: 20px;
        
    }
    
    .mittlerebloecke{
        
        width: 330px;
        margin: 10px;
        float: left;
        overflow: auto;
        
    }
    
    #grauerbalken{
        
        background-color: #516384;
        width: 300px;
        padding: 2px;
        margin-bottom: 1px;
        
    }
    
    #gelberbalken{
        
        background-color: #FFD33B;
        width: 300px;
        padding: 2px;
        margin-bottom: 1px;
    }
    
     #lilabalken{
        
        background-color: #561151;
        width: 300px;
        padding: 2px;
        margin-bottom: 1px;
    }
    
    .white{
        
        color:white;
        
        
    }
    
    
 </style>
    
</head>
<body>
    
    <div id="topleiste" >
        
        <ul>
            <li><a href="http://google.de">ARD Home</a></li>
            <li><a href="http://google.de">Nachrichten</a></li>
            <li><a href="http://google.de">Sport</a></li>
            <li><a href="http://google.de">Börse</a></li>
            <li><a href="http://google.de">Ratgeber</a></li>
            <li><a href="http://google.de">Wissen</a></li>
            <li><a href="http://google.de">Kultur</a></li>
            <li><a href="http://google.de">Kinder</a></li>
            <li><a href="http://google.de">ARD Intern</a></li>
            
            <li><span style="padding-left:40px;"></span> </li>
            
            
            <li><a href="http://google.de"><b>Fernsehen</b></a></li>
            <li><a href="http://google.de"><b>Radio</b></a></li>
            <li><a href="http://google.de"><b>ARD Mediathek</b></a></li>
            <li><a href="http://google.de"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/ARD_logo.svg/349px-ARD_logo.svg.png" width="55px"/></a></li>
            
        </ul>
        
        
    </div>
    
    <div class="festebreite">
    
        <div id="ardbild"></div>
        
        <div id="suchfeld">
            <input type="text" placeholder="Suche" />
        </div>
    
    </div>
    
    <div id="topbox">
    
        <div id="blauerbalken">
        <a href=""><b class="white">NACHRICHTEN</b></a>
        </div>
        
        <div id="bildlinksoben"> <img src="http://www.ard.de/image/2185088/16x9/4788797782695371780/512" /> </div>
        
        <div>
            <p>SPD vor den Landtagswahlen</p>
            <h3>Die SPD und die Angst vor dem Montag danach</h3>
            <p> Drei Bundesländer, drei Wahlen, wenigstens zwei Niederlagen: Der 13. März könnte für die SPD zum Super-Desaster werden. Dabei braucht die Partei dringend Selbstbewusstsein für den harten Weg zur Bundestagswahl. Wenke Börnsen über eine Partei, die hadert - auch mit ihrem Chef. | mehr</p>
            
            <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
            <hr>
            <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
            <hr>
            <p><a href="">Vorwahlumfrage: Kretschmanns Grüne vor CDU</a></p>
            <hr>
         
        </div>
        
        
    </div>
    
    
    <div id="mittlererblock">
    
        <div class="mittlerebloecke">
            <div id="grauerbalken">
                <b class="white">ARD Mediathek</b>
            </div>
            
            <img src="http://www.ard.de/image/2185220/16x9/4788792412787462236/320" width="300px" />
            <div id="textmitte">
                <p>Die Story im Ersten </p>
                
                <h3>Terror von rechts - die neue Bedrohung</h3> 
                <p>
                Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie durch. Die Täter bleiben oft unerkannt. | video
                </p>
            
            </div>
        
        </div>
        
        <div class="mittlerebloecke">
            <div id="gelberbalken">
                <b>Börse</b>
            </div>
            
            <img src="http://www.ard.de/image/2185200/16x9/4788792446153430236/320" width="300px" />
            <div id="textmitte">
                <p>Die Story im Ersten </p>
                
                <h3>Terror von rechts - die neue Bedrohung</h3> 
                <p>
                Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie durch. Die Täter bleiben oft unerkannt. | video
                </p>
            
            </div>
        
        </div>
        
        <div class="mittlerebloecke">
            <div id="lilabalken">
                <b class="white">Wissen</b>
            </div>
            
            <img src="http://www.ard.de/image/2539832/16x9/4788792448431362108/320" width="300px" />
            <div id="textmitte">
                <p>Die Story im Ersten </p>
                
                <h3>Terror von rechts - die neue Bedrohung</h3> 
                <p>
                Neuer Terror von rechts: Neonazis haben Schusswaffen und Sprengstoff. Sie planen Anschläge und führen sie durch. Die Täter bleiben oft unerkannt. | video
                </p>
            
            </div>
        
        </div>
    
    
    
    
    </div>
    
</body>
</html>